aws_region: eu-west-3

#for EC2:
#here an ubuntu server 22.04
ubuntu_paris: "ami-03c476a1ca8e3ebdc"
amazon_linux_paris: "ami-0cc814d99c59f3789"

my_flavor: "t2.micro"

my_ec2_tag: "Ansible-training-Romain"